<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kotBazar.com</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bree Serif"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:1170px)"
      href="phone.css"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="Assets2/kotlogo2.jfif" alt="MyOnlineTailor.com" />
      </div>
      <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item">
          <a href="index.html#services-container">Services</a>
        </li>
        <li class="item"><a href="AboutUs.html">About Us</a></li>
        <li class="item"><a href="index.html#contact">Connect to Us</a></li>
        <li class="item"><a href="OurStore.html">Our Store</a></li>
      </ul>
    </nav>
    <div class="OUTERSTORE">
      <div class="our-store">
        <div class="text-store">
          <h2 class="h-secondary center store">Traditional Attire</h2>
          <p>
            Embrace the timeless elegance of traditional attire with our
            exquisite collection. Immerse yourself in the rich heritage of
            Indian craftsmanship, featuring vibrant colors, intricate
            embroidery, and classic silhouettes. Each traditional piece tells a
            story, celebrating cultural diversity and offering you a chance to
            adorn yourself in the beauty of tradition.
          </p>
        </div>
        <div class="img-Store">
          <img src="Assets2/traditional.avif" alt="Traditional Outfit" />
        </div>
      </div>

      <div class="our-store">
        <div class="img-Store">
          <img src="Assets2/western.avif" alt="Western Outfit" />
        </div>
        <div class="text-store">
          <h2 class="h-secondary center store">Western Outfit</h2>
          <p>
            Embrace the timeless elegance of traditional attire with our
            exquisite collection. Immerse yourself in the rich heritage of
            Indian craftsmanship, featuring vibrant colors, intricate
            embroidery, and classic silhouettes. Each traditional piece tells a
            story, celebrating cultural diversity and offering you a chance to
            adorn yourself in the beauty of tradition.
          </p>
        </div>
      </div>

      <div class="our-store">
        <div class="text-store">
          <h2 class="h-secondary center store">Wedding Attire</h2>
          <p>
            Embrace the timeless elegance of traditional attire with our
            exquisite collection. Immerse yourself in the rich heritage of
            Indian craftsmanship, featuring vibrant colors, intricate
            embroidery, and classic silhouettes. Each traditional piece tells a
            story, celebrating cultural diversity and offering you a chance to
            adorn yourself in the beauty of tradition.
          </p>
        </div>
        <div class="img-Store">
          <img src="Assets2/weddingdress.avif" alt="weddingdress Outfit" />
        </div>
      </div>

      <div class="our-store">
        <div class="img-Store">
          <img src="Assets2/casual.avif" alt="Casual Outfit" />
        </div>
        <div class="text-store">
          <h2 class="h-secondary center store">Casual Outfit</h2>
          <p>
            Embrace the timeless elegance of traditional attire with our
            exquisite collection. Immerse yourself in the rich heritage of
            Indian craftsmanship, featuring vibrant colors, intricate
            embroidery, and classic silhouettes. Each traditional piece tells a
            story, celebrating cultural diversity and offering you a chance to
            adorn yourself in the beauty of tradition.
          </p>
        </div>
      </div>

      <div class="our-store">
        <div class="text-store">
          <h2 class="h-secondary center store">Sports & Active Wear</h2>
          <p>
            Elevate your fitness game with our dynamic sportswear collection,
            We've seamlessly blended style and functionality, ensuring you look
            and perform your best. From breathable fabrics to chic designs, our
            sportswear is crafted for those who value both fitness and fashion.
            Dive into a world where every workout becomes a style statement.
            Discover the perfect fusion of performance and flair at kotBazar.com
            .
          </p>
        </div>
        <div class="img-Store">
          <img src="Assets2/sports.avif" alt="Sports wear" />
        </div>
      </div>
    </div>

    <footer>
      <div class="center">
        copyright &copy; www.KotBazar.com All rights reserved!
      </div>
    </footer>
  </body>
</html>
